<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light m-3 p-3 rounded">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#elso">Első oszlop <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#masodik">második oszlop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#harmadik">Harmadik oszlop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#negyedik">Negyedik oszlop</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid p-4 bg-secondary text-white text-center">
        <h1 class="display-1">Hello, world!</h1>
    </div>
    <div class="container mt-4 bg-secondary rounded">
        <div class="row">
            <div id="elso" class="col- col-sm-6 col-md-4 col-lg-3">
                <h3>Column 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              <img src="img/lego.jpg" class="img-fluid m-2 rounded" alt="Első Lego">
            </div>
            <div id="masodik" class="col- col-sm-6 col-md-4 col-lg-3">
                <h3>Column 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              <img src="img/lego2.jpg" class="img-fluid m-2 rounded" alt="Lego kettő">
            </div>
            <div id="harmadik" class="col- col-sm-6 col-md-4 col-lg-3">
                <h3>Column 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              <img src="img/legos.jpg" class="img-fluid m-2 rounded" alt="Legok">
            </div>
            <div id="negyedik" class="col- col-sm-6 col-md-4 col-lg-3">
                <h3>Column 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              <img src="img/3legos.jpg" class="img-fluid m-2 rounded" alt="Három Lego">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>